{
  "betfair": {
    "username": "heroin93",
    "password": "camastra11@",
    "app_key": "vS26v8lXv8Vf2v6L",
    "certificate": "/home/ubuntu/Pickfair-nogui/client.crt",
    "private_key": "/home/ubuntu/Pickfair-nogui/client.key"
  },
  "telegram": {
    "api_id": 0,
    "api_hash": "",
    "session_string": "",
    "enabled": true,
    "auto_bet": true,
    "require_confirmation": false,
    "auto_stake": 1.0,
    "monitored_chat_ids": []
  },
  "roserpina": {
    "target_profit_cycle_pct": 3.0,
    "max_single_bet_pct": 18.0,
    "max_total_exposure_pct": 35.0,
    "max_event_exposure_pct": 18.0,
    "max_daily_loss": 50.0,
    "min_stake": 0.10,
    "risk_profile": "BALANCED",
    "allow_recovery": true
  },
  "active_parser": "x",
  "parser_by_chat": {},
  "proxy": {
    "enabled": true,
    "type": "socks5",
    "host": "82.47.252.232",
    "port": 50101,
    "username": "pierzar69",
    "password": "MJLur7WySa"
  }
}
